<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beginning JavaScript</title>
  <script src="code.js"></script>
  <link rel="stylesheet" href="style.css" />
  <style>
    h1{
      color: red;
      background-color: blue;
    }
    p {
      color: brown;
    }
    p {
      color: black;
    }
  </style>
</head>
<body>
  <a href="index.html">Home</a> | 
  <a href="about.html">About</a>
  <h1>My beautiful website</h1>
  <h2>All about flowers 1</h2>
  <p style="color: pink">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, aliquam eligendi? Laboriosam voluptas quia voluptates sapiente ullam! Quibusdam suscipit aspernatur ipsam ab eius molestiae praesentium dolore, et, sint ipsum explicabo.</p>

  <h2 id="some-value">All about flowers 2</h2>
  <h3>Different kinds of flowers</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, aliquam eligendi? Laboriosam voluptas quia voluptates sapiente ullam! Quibusdam suscipit aspernatur ipsam ab eius molestiae praesentium dolore, et, sint ipsum explicabo.</p>

  <h2 class="alternate-heading">All about flowers 3</h2>
  
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, aliquam eligendi? Laboriosam voluptas quia voluptates sapiente ullam! Quibusdam suscipit aspernatur ipsam ab eius molestiae praesentium dolore, et, sint ipsum explicabo.</p>
  <hr/>
  <h3 class="alternate-heading">About the author</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores explicabo deserunt voluptatem, autem laudantium ullam blanditiis doloremque perspiciatis exercitationem ratione placeat id maxime commodi, magni quo voluptatibus nisi, eaque esse.</p>
  
  <h3 class="alternate-heading">Share this blog</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores explicabo deserunt voluptatem, autem laudantium ullam blanditiis doloremque perspiciatis exercitationem ratione placeat id maxime commodi, magni quo voluptatibus nisi, eaque esse.</p>



</body>
</html>

